# YandexMobilization

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/yandex/android/andrew/yandexmobilisation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yandex/android/andrew/yandexmobilisation/: mApplication.java
app/src/main/java/ru/yandex/android/andrew/yandexmobilisation/adapter/: CustomRecyclerView.java  RecyclerArtistListAdapter.java
app/src/main/java/ru/yandex/android/andrew/yandexmobilisation/custom/: CustomImageView.java
app/src/main/java/ru/yandex/android/andrew/yandexmobilisation/pojo/: Artist.java
app/src/main/java/ru/yandex/android/andrew/yandexmobilisation/service/: NetLoader.java
app/src/main/java/ru/yandex/android/andrew/yandexmobilisation/utils/: Utils.java  WordsHelper.java
app/src/main/java/ru/yandex/android/andrew/yandexmobilisation/view/: DetailFragment.java  ListFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_artist_list.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/yandex/android/andrew/yandexmobilisation/: ExampleUnitTest.java  JsonTest.java  SourceTest.java
help/: app-debug-unaligned.apk  app-debug.apk  sampleJSON.txt
