<?xml version="1.0" encoding="utf-8"?>
<com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ru.yandex.android.andrew.yandexmobilisation.custom.CustomImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/image_big"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="@dimen/default_padding"
            android:paddingLeft="@dimen/left_padding"
            android:textColor="@color/text_item_artist"
            android:textSize="@dimen/text_size_item_artist_small"
            android:id="@+id/detail_genre" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="@dimen/default_padding"
            android:paddingLeft="@dimen/left_padding"
            android:textSize="@dimen/text_size_item_artist_small"
            android:textColor="@color/text_item_artist"
            android:id="@+id/detail_tracks_albums" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/biography"
            android:textSize="@dimen/text_size_item_artist_big"
            android:textColor="@color/black_text"
            android:id="@+id/label_biography"
            android:padding="@dimen/default_padding"
            android:paddingLeft="@dimen/left_padding" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:padding="@dimen/default_padding"
            android:paddingLeft="@dimen/left_padding"
            android:verticalScrollbarPosition="right">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textSize="@dimen/text_size_item_artist_little"
                android:textColor="@color/black_text"
                android:id="@+id/description" />
        </ScrollView>
    </LinearLayout>

</com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout>
